# QA_49_MobileApiPhoneBook

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manager/: AppiumConfig.java
src/main/java/models/: Contact.java  ContactsDto.java  ErrorMessageDto.java  ResponseMessageDto.java  TokenDto.java  User.java
src/main/java/screens/: AddNewContactScreen.java  AuthenticationScreen.java  BaseScreen.java  ContactListScreen.java  ErrorScreen.java  SplashScreen.java
src/main/java/utils/: BaseApi.java  ContactFactory.java  PropertiesReader.java  UserFactory.java
src/test/java/allure_tests/: AllureTest.java
src/test/java/tests_mobie/: TestBase.java
src/test/java/tests_mobile/: TestBase.java  TestsAddNewContact.java  TestsLogin.java  TestsRegistration.java  TestsSplash.java
src/test/resources/: allure_command.txt  testng.xml
