plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.my_example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.testng:testng:7.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'

//https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation("io.rest-assured:json-schema-validator:3.0.0")

    implementation 'net.datafaker:datafaker:2.5.2'

    implementation 'io.appium:java-client:8.3.0'

    testImplementation 'io.qameta.allure:allure-testng:2.25.0'

// Optional: Additional Allure integrations
    testImplementation 'io.qameta.allure:allure-java-commons:2.25.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

allure {
    version = '2.25.0'
    adapter {
        frameworks {
            testng {
                adapterVersion = '2.25.0'
            }
        }
    }
}

test {
    useTestNG(){
        useDefaultListeners = true
        suites 'src/test/resources/testng.xml'
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    } // или useJUnitPlatform()

    jvmArgs(
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.io=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED'
    )
}